.content{
    padding-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    width: 1240px;
    &__medias{
        margin-left: auto;
        margin-right: auto;
        width: 1240px;
    }
}




.wrapper{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    width: 100%;
}


.photographer{
    width: 342px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-bottom: 50px;
    &__link{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    &__avatar{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    &__text{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    &__localisation{
        margin-bottom: 3px;
    }
    &__tagline{
        margin-bottom: 3px;
    }
    &__price{
        margin-bottom: 10px;
    }
}

.infos{
    display: flex;
    position:relative;
    width: 100%;
    padding-top: 56px;
    padding-left: 50px;
    background-color: #FAFAFA;
    border-radius: 5px;
    margin-bottom: 20px;
    &__text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px;
    }
    &__name{
        font-size: 4rem;
        color: $color-secondary;
        margin-bottom: 20px;
    }
    &__localisation{
        color: $color-primary;
        font-size: 2.4rem;
        margin-bottom: 19px;
        font-weight: 400;
    }
    &__tagline{
        font-size: 1.8rem;
        line-height: 2.3rem;
        font-weight: 300;
        color: #525252;
        margin-bottom: 15px;
    }
    &__tags{
        margin-bottom: 48px;
    }
    &__avatar{
        position: absolute;
        right: 114px;
        width: 150px;
        height: 150px;
    }
}

.sort{
    display: flex;
    &__title{
        font-family: "DM Sans";
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        color: #000000;
        margin-right: 20px;
        margin-bottom: 58px;
    }

    
    &__dropdown{
        background-color: #901C1C;
        border: none;
        border-radius: 5px;
        width: 170px;
        height: 69px;
        position: relative;
        font-size: 18px;
        padding: 23px 20px;
        cursor: pointer;
        font-size: 1.8rem;
        display: flex;
        justify-content: space-between;
    }
    &__options{
        background-color: #901C1C;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        border-radius: 5px;
    }
    &__option{
        background-color: $color-primary;
        color: #FAFAFA;
        font-family: "DM Sans";
        width: 170px;
        font-size: 1.8rem;
        cursor: pointer;
        padding: 20px;
        &-1{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: space-between;
            padding-top: 23px;
            
        }
        &-2{
            position: relative;
        }
        &-2::before{
            content: "";
            width: 85%;
            height: 1px;
            background-color: #FAFAFA;
            position: absolute;
            margin-left: -10px;
            top: 0;
        }
        &-3::before{
            content: "";
            width: 85%;
            height: 1px;
            background-color: #FAFAFA;
            position: absolute;
            margin-left: -10px;
            top: 0;
        }
        &-3{
            position: relative;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        &__selected{
            background-color: $color-primary;
            color: #FAFAFA;
            font-family: "DM Sans";
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

    }
    &__show{
        display: flex;
        flex-direction: column;
        height: 170px;
    }
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    &__header{
        display: flex;
        justify-content: space-between;

    }
    &__wrapper{
        background-color: #DB8876;
        width: 669px;
        height: 900px;
        padding: 35px;
        

    }
    &__title, &__photographer{
        color: black;
        font-size: 6.4rem;
        margin-bottom: 20px;
        line-height: 70px;

    }
    &__photographer{
        margin-top: 9px;
    }
    &__label{
        font-family: "DM Sans";
        font-size: 3.6rem;
        color: #312E2E;

    }
    &__input{
        height: 68px;
        font-size: 2.4rem;
        padding-left: 10px;
    }
    &__textarea{
        margin-bottom: 26px;
        font-size: 2.4rem;
        padding-left: 10px;
    }

    &__btn{
        width: 170px;
        height: 69px;
        background-color: $color-primary;
        color: white;
        font-size: 2rem;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: bold;
        line-height: 2.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: none;
        border: none;
    }
    &__close{
        background: url(/public/images/close_modal.svg) center / 100% no-repeat;
        text-indent: -10000px;
        width: 42px;
        height: 42px;
        border: none;
        cursor: pointer;
    }

}

.form{
    display: flex;
    flex-direction: column;
}

.medias{
    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.media{
    &__card{
        width: 350px;
        margin-bottom: 20px;
    }
    &__photo{
        width: 100%;
        height: 300px;
        border-radius: 5px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 5px;
    }

    &__text{
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-family: "DM Sans";
        font-weight: 400;
        font-size: 2.4rem;
        color: $color-primary;
    }

}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    &__next, &__prev{
        background: url(/public/images/arrow.svg) center center / 100% 100%;
        width: 30px;
        height: 48px;
        border: none;
        position: fixed;
        top: 50%;
        right: 1%;
        margin-top: -14px;
        text-indent: -10000px;
        cursor: pointer;

    }
    &__prev{
        right: auto;
        left: 1%;
        transform: rotate(180deg);
    }
    &__close{
        width: 42px;
        height: 42px;
        background: url(/public/images/close.svg) center/100%;
        border: none;
        text-indent: -10000px;
        cursor: pointer;
        position: fixed;
        top: 10%;
        right: 1%;
    }
    &__container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        width: 90%;
    }
    &__photo{
        max-width: 100%;
        height: 90vh;
        object-fit: cover;
    }
    &__video{
        width: 100%;
        height: 90vh;
    }
}

.chevron{
    &_down{
        width: 16px;
        height: 10px;
        align-self: center;
    }
    &_up{
        width: 16px;
        height: 10px;
        transform: rotate(180deg);
        align-self: center;
    }
    
}